{
  "repoUrl": "https://github.com/StepCode3630/Passion-lecture",
  "projectName": "PassionLectureJdt",
  "branch": "main",
  "me": "StepCode3630",
  "journalStartDate": null,
  "exceptions": [
    {
      "id": "92578066-e4d9-4d18-ae09-689a350f67cc",
      "type": "commitless",
      "name": "chore: Explication du cdc par le prof",
      "description": "",
      "date": "2026-02-10T12:10:00.000Z",
      "duration": 35,
      "status": "DONE",
      "author": "StepCode3630"
    },
    {
      "id": "55d966f1-0e8c-4ca1-b4db-9ade63f179dc",
      "type": "commitless",
      "name": "chore: Création des tâches à faire",
      "description": "",
      "date": "2026-02-10T12:50:00.000Z",
      "duration": 60,
      "status": "DONE",
      "author": "StepCode3630"
    },
    {
      "id": "fec14bd1-0ed2-4c6d-945c-2d01ea45958f",
      "type": "commitless",
      "name": "feat: Création de la maquette figma",
      "description": "",
      "date": "2026-02-10T15:05",
      "duration": 130,
      "status": "WIP",
      "author": "StepCode3630"
    },
    {
      "id": "bf05ee6d-0945-4566-ac9d-1b95446911e6",
      "type": "commitless",
      "name": "feat: Maquette figma",
      "description": "",
      "date": "2026-02-11T08:00",
      "duration": 60,
      "status": "DONE",
      "author": "StepCode3630"
    },
    {
      "id": "d8b36066-4150-450b-9222-c4b617cdda7f",
      "type": "commitless",
      "name": "feat: Création des routes http",
      "description": "",
      "date": "2026-02-11T09:00",
      "duration": 35,
      "status": "DONE",
      "author": "StepCode3630"
    },
    {
      "id": "054a0240-2372-4329-8387-941f1eac2276",
      "type": "commitless",
      "name": "chore: analyse de la maquette, tableau de routes et du backlog",
      "description": "Analyse par le prof",
      "date": "2026-02-11T09:50",
      "duration": 15,
      "status": "DONE",
      "author": "StepCode3630"
    },
    {
      "id": "7625ce2a-0103-4a83-8687-9fc401606340",
      "type": "commitless",
      "name": "fix:page contact dans la maquette",
      "description": "",
      "date": "2026-02-11T09:05:00.000Z",
      "duration": 10,
      "status": "DONE",
      "author": "StepCode3630"
    },
    {
      "id": "dafd1647-a5b0-434f-b00e-b461a628addc",
      "type": "commitless",
      "name": "feat: installtion de vue",
      "description": "",
      "date": "2026-02-11T09:05:00.000Z",
      "duration": 60,
      "status": "DONE",
      "author": "StepCode3630"
    },
    {
      "id": "dff62609-eccd-48de-bc12-9379e9d79ae6",
      "type": "commitless",
      "name": "chore(cdc, rapport)(camille)",
      "description": "lecture du cdc, analyse de la maquette faites, lecture et comprehension des issues sur github par rapport au cdc",
      "date": "2026-02-17T13:33",
      "duration": 30,
      "status": "Done",
      "author": "StepCode3630"
    },
    {
      "id": "eb144a77-afdc-4b9c-a4d1-88b24f498e62",
      "type": "commitless",
      "name": "chore: Explication du prof ",
      "description": "",
      "date": "2026-02-24T12:10:00.000Z",
      "duration": 25,
      "status": "DONE",
      "author": "StepCode3630"
    },
    {
      "id": "c898ff13-37d8-4878-9caa-508e253a26d5",
      "type": "commitless",
      "name": "feat(BooksListView.vue) Camille",
      "description": "crée une page book list, afficher titre, auteur pseudo.",
      "date": "2026-02-19T08:08",
      "duration": 50,
      "status": "Done",
      "author": "StepCode3630"
    },
    {
      "id": "a334b4d2-a348-4ece-9261-643d15150dd1",
      "type": "commitless",
      "name": "feat(bookDetailView) Camille",
      "description": "crée page book detail",
      "date": "2026-02-19T08:00:00.000Z",
      "duration": 15,
      "status": "Done",
      "author": "StepCode3630"
    },
    {
      "id": "18a3285d-d9cf-4edc-9240-4fdae9e1cdbc",
      "type": "commitless",
      "name": "feat(userDetailView.vue) Camille",
      "description": "Tache en relation avec la tache #4, il était plus facile de la réaliser avec pour réussir la tache 4\r\n\r\nfeat(userdetail): implémentation de la page détail utilisateur dans srx views : userDetailView.vue\r\nAffichage des informations d’un utilisateur et de la liste de ses livres",
      "date": "2026-02-19T09:20",
      "duration": 45,
      "status": "Done",
      "author": "StepCode3630"
    },
    {
      "id": "3d8cbe02-9dee-4cdb-8798-8b07030fcec9",
      "type": "commitless",
      "name": "feat(booksListView.vue) Camille",
      "description": " implémentation de la liste d’ouvrages avec filtre par catégorie\r\nCreate de BooksListView dans src views avec des donnée statique simulées. crée lien vers les détails d un ouvrage. titre et pseudo cliquable.filtre coté front end",
      "date": "2026-02-19T09:00:00.000Z",
      "duration": 90,
      "status": "Done",
      "author": "StepCode3630"
    },
    {
      "id": "d13543b7-3c79-462f-b874-39e763589ebe",
      "type": "commitless",
      "name": "feat(AddBookView.vue) Camille",
      "description": "Créer une page AddBookView.vue, formulaire avec champs: titre, catégorie, pages, résumé, auteur, éditeur, année, image (url), extrait (lien pdf), Validation des champs ( required, année valide, pages > 0), champ userID automatique",
      "date": "2026-02-24T07:36:00.000Z",
      "duration": 135,
      "status": "Done",
      "author": "StepCode3630"
    },
    {
      "id": "a2075afc-4b1d-48e2-a6cc-037ddb4716be",
      "type": "commitless",
      "name": "feat(addBookView.vue) Camille",
      "description": "validation des champs obligatoire avec contrôle required, année, valide, nbr de page >0, userId ajout automatique",
      "date": "2026-02-19T07:42:00.000Z",
      "duration": 45,
      "status": "Done",
      "author": "StepCode3630"
    },
    {
      "id": "bcfe7230-7670-4f02-827d-78a4dd38a50c",
      "type": "commitless",
      "name": "feat(EditBookView.vue) Camille",
      "description": "réup id user, vérification des droit pour la modificaton. routerLink dans UserDetailView.\r\n",
      "date": "2026-02-25T08:12:00.000Z",
      "duration": 35,
      "status": "Done",
      "author": "StepCode3630"
    }
  ]
}