{
  "repoUrl": "https://github.com/StepCode3630/Passion-lecture",
  "projectName": "PassionLectureJdt",
  "branch": "main",
  "me": "StepCode3630",
  "journalStartDate": null,
  "exceptions": [
    {
      "id": "92578066-e4d9-4d18-ae09-689a350f67cc",
      "type": "commitless",
      "name": "chore: Explication du cdc par le prof",
      "description": "",
      "date": "2026-02-10T12:10:00.000Z",
      "duration": 35,
      "status": "DONE",
      "author": "StepCode3630"
    },
    {
      "id": "55d966f1-0e8c-4ca1-b4db-9ade63f179dc",
      "type": "commitless",
      "name": "chore: Création des tâches à faire",
      "description": "",
      "date": "2026-02-10T12:50:00.000Z",
      "duration": 60,
      "status": "DONE",
      "author": "StepCode3630"
    },
    {
      "id": "fec14bd1-0ed2-4c6d-945c-2d01ea45958f",
      "type": "commitless",
      "name": "feat: Création de la maquette figma",
      "description": "",
      "date": "2026-02-10T15:05",
      "duration": 130,
      "status": "WIP",
      "author": "StepCode3630"
    },
    {
      "id": "bf05ee6d-0945-4566-ac9d-1b95446911e6",
      "type": "commitless",
      "name": "feat: Maquette figma",
      "description": "",
      "date": "2026-02-11T08:00",
      "duration": 60,
      "status": "DONE",
      "author": "StepCode3630"
    },
    {
      "id": "d8b36066-4150-450b-9222-c4b617cdda7f",
      "type": "commitless",
      "name": "feat: Création des routes http",
      "description": "",
      "date": "2026-02-11T09:00",
      "duration": 35,
      "status": "DONE",
      "author": "StepCode3630"
    },
    {
      "id": "054a0240-2372-4329-8387-941f1eac2276",
      "type": "commitless",
      "name": "chore: analyse de la maquette, tableau de routes et du backlog",
      "description": "Analyse par le prof",
      "date": "2026-02-11T09:50",
      "duration": 15,
      "status": "DONE",
      "author": "StepCode3630"
    },
    {
      "id": "7625ce2a-0103-4a83-8687-9fc401606340",
      "type": "commitless",
      "name": "fix:page contact dans la maquette",
      "description": "",
      "date": "2026-02-11T09:05:00.000Z",
      "duration": 10,
      "status": "DONE",
      "author": "StepCode3630"
    },
    {
      "id": "dafd1647-a5b0-434f-b00e-b461a628addc",
      "type": "commitless",
      "name": "feat: installtion de vue",
      "description": "",
      "date": "2026-02-11T09:05:00.000Z",
      "duration": 60,
      "status": "DONE",
      "author": "StepCode3630"
    },
    {
      "id": "eb144a77-afdc-4b9c-a4d1-88b24f498e62",
      "type": "commitless",
      "name": "chore: Explication du prof ",
      "description": "",
      "date": "2026-02-24T12:10:00.000Z",
      "duration": 25,
      "status": "DONE",
      "author": "StepCode3630"
    },
    {
      "id": "9f595280-27cc-42ed-a74c-7f4ea5d3d2d7",
      "type": "commitless",
      "name": "chore: Essaie de merges",
      "description": "Eu des conflits",
      "date": "2026-02-24T16:23:00.000Z",
      "duration": 30,
      "status": "DONE",
      "author": "StepCode3630"
    }
  ]
}